# javafx-gmail

Gmail_client/src/controller/: Connection.java  HomePage.java  PageLoader.java  Settings.java  UserSignUp.java  UserSignUpExtras.java  compose.java  controller.java  logIn.java  serverIPSetter.java
Gmail_client/src/controller/conversationsController/: ConversationListItem.java  ConversationListItemController.java
Gmail_client/src/controller/messagesInAConv/: MessagesInAConv.java  MessagesListItem.java  MessagesListItemController.java
Gmail_client/src/model/: PageLoader.java
Gmail_client/src/model/messaging/: Message.java  MessageType.java
Gmail_client/src/model/user/: User.java  UserAccount.java
Gmail_client/src/view/: User_login.fxml  User_signUp_extras.fxml  User_signup.fxml  compose.fxml  conversation_listview.fxml  homePage.fxml  mailsInConversationListView.fxml  message_listView.fxml  messagesInAConv.fxml  setServerPort.fxml  settings.fxml
Gmail_server/: pom.xml
Gmail_server/src/main/java/: Server.java
Gmail_server/src/main/java/database/: allUsers.txt
Gmail_server/src/main/java/model/messaging/: Conversation.java  Message.java  MessageType.java
Gmail_server/src/main/java/model/user/: User.java  UserAccount.java
Gmail_server/src/main/java/server/: Server.java  ServerRunner.java
Gmail_server/src/test/java/: ServerRunnerTest.java  ServerTest.java
Gmail_server/src/test/java/database/: allUsers.txt
Gmail_server/src/test/java/model/messaging/: Conversation.java  MessageType.java
Gmail_server/src/test/java/model/user/: UserAccount.java
Gmail_server/src/test/java/server/: Server.java  ServerRunner.java
Gmail_server_withoutMaven/src/: Server.java
Gmail_server_withoutMaven/src/model/: LoadUsers.java
Gmail_server_withoutMaven/src/model/messaging/: Conversation.java  MessageType.java
Gmail_server_withoutMaven/src/model/user/: User.java  UserAccount.java
Gmail_user/: pom.xml
Gmail_user/src/main/java/controller/: Main.java  UserSignUp.java  User_login_controller.java  controller.java  serverIPSetter.java
Gmail_user/src/main/java/model/: Connection.java  PageLoader.java
Gmail_user/src/main/java/view/: User_login.fxml  User_signup.fxml
(+5 files in other folders)
