<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePage">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="323.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="conversations_listview" layoutX="81.0" layoutY="22.0" prefHeight="527.0" prefWidth="557.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox prefHeight="400.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#showConversations" prefHeight="45.0" prefWidth="202.0" text="show conversations" />
         </children>
      </VBox>
   </left>
</BorderPane>
