<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePage">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="323.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-1.0" prefHeight="597.0" prefWidth="699.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#showConversations" text="refresh" />
                  <ListView fx:id="conversations_listview" prefHeight="527.0" prefWidth="557.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="242.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="profilePhoto_imageView" fitHeight="107.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="10.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#compose" prefHeight="47.0" prefWidth="242.0" text="compose" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showConversations" prefHeight="47.0" prefWidth="242.0" text="inbox" />
            <Button layoutX="10.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showStarredConversations" prefHeight="47.0" prefWidth="242.0" text="starred" />
            <Button layoutX="10.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showDrafts" prefHeight="47.0" prefWidth="242.0" text="drafts" />
            <Button layoutX="10.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showSettings" prefHeight="47.0" prefWidth="242.0" text="settings" />
         </children>
      </VBox>
   </left>
</BorderPane>
